#Api Connection Url
# REACT_APP_API_URL=http://localhost:4000/api/v1 
# REACT_APP_API_URL=https://portray360.vidhanatech.com/api/v1
# REACT_APP_IMG_PATH=https://portray360.vidhanatech.com/services

# REACT_APP_ELASTIC_URL=https://dev.5elements.digital/api/elastic
# REACT_APP_CHAT_URL=https://dev.5elements.digital/api/chat
# REACT_APP_SEARCH_URL=https://dev.5elements.digital/api/search


# #Dev Environment
# #Deployement app url
REACT_APP_API_URL=http://3.7.92.74:8000/api/v1  
REACT_APP_IMG_PATH=http://3.7.92.74:8000/services

REACT_APP_ELASTIC_URL=http://172.31.13.94/api/elastic
REACT_APP_SEARCH_URL=http://172.31.13.94/api/search
REACT_APP_CHAT_URL=http://172.31.13.94/api/chat

# # #CHATGPT elastic search URL
# REACT_APP_ELASTIC_URL=http://52.74.81.66/api/elastic

# #CHATGPT CHAT URL
# # REACT_APP_CHAT_URL=http://3.111.131.214:5000/api/chat
# REACT_APP_CHAT_URL=http://52.74.81.66/api/chat

# #CHATGPT SEARCH URL
# # REACT_APP_SEARCH_URL=http://3.111.131.214:5000/api/search
# REACT_APP_SEARCH_URL=http://52.74.81.66/api/search

#Pre Environment

#Deployement app url
# REACT_APP_API_URL=/api/v1
# REACT_APP_IMG_PATH=/services

# CHATGPT elastic search URL
# REACT_APP_ELASTIC_URL=https://dev.5elements.digital/api/elastic

# #CHATGPT CHAT URL
# REACT_APP_CHAT_URL=https://dev.5elements.digital/api/chat

# #CHATGPT SEARCH URL
# REACT_APP_SEARCH_URL=https://dev.5elements.digital/api/search
